NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDe2LAwWhDHte3BHpCOqATDZfntMK1yb1U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=message-app-ae62c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=message-app-ae62c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=message-app-ae62c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=953112881336
NEXT_PUBLIC_FIREBASE_APP_ID=1:953112881336:web:5eb8552388e3f54e5a6c4d